```json
[
  {"r": 0, "g": 0, "b": 150},
  {"r": 0, "g": 50, "b": 200},
  {"r": 0, "g": 100, "b": 255},
  {"r": 50, "g": 150, "b": 255},
    {"r": 100, "g": 200, "b": 255},
  {"r": 150, "g": 230, "b": 200},
  {"r": 200, "g": 255, "b": 150},
    {"r": 240, "g": 255, "b": 100},
  {"r": 255, "g": 230, "b": 50},
  {"r": 255, "g": 200, "b": 0},
  {"r": 255, "g": 150, "b": 0},
    {"r": 255, "g": 100, "b": 0},
    {"r": 255, "g": 50, "b": 0},
  {"r": 255, "g": 0, "b": 0},
  {"r": 200, "g": 0, "b": 0},
  {"r": 200, "g": 100, "b": 50},
  {"r": 200, "g": 180, "b": 100},
    {"r": 220, "g": 100, "b": 20},
   {"r": 230, "g": 180, "b": 70},
   {"r": 240, "g": 90, "b": 90},
    {"r": 250, "g": 120, "b": 120},
    {"r": 250, "g": 180, "b": 130},
      {"r": 255, "g": 200, "b": 180},
      {"r": 255, "g": 190, "b": 180},
  {"r": 255, "g": 255, "b": 255}
]
```
